<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IEMRE</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Reveal - v2.1.0
  * Template URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body id="body">



  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="containers">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="logo">IEM<span>R</span>E</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">       Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Call for Papers</a></li>
          <li><a href="#keydates">Key Dates</a></li>
          <li><a href="#submissiondetails">Submission Details</a></li>
		  <li><a href="#call-to-action">Registration</a></li>
            <li><a href="#COMMITTEE">Committee</a></li>
           <!-- <li><a href="#TECHNICALCOMMITTEE">TECHNICAL Committee</a></li>
            <li><a href="#committee">ORGANIZING Committee</a></li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->

    </div>


  </header><!-- #header -->
  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
      <div class="container clearfix">
          <div class="contact-info float-left">
              <i class="fa fa-envelope-o"></i> <a href="mailto:nirban.chakraborty@iemcal.com">nirban.chakraborty@iemcal.com</a> |
              <i class="fa fa-envelope-o"></i> <a href="mailto:bikash.choudhuri@iemcal.com">bikash.choudhuri@iemcal.com</a> |
              <i class="fa fa-envelope-o"></i> <a href="mailto:madhumita.pal@iemcal.com">madhumita.pal@iemcal.com</a> |
          </div>
          <div class="social-links float-right">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          </div>
      </div>
  </section>


  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
	  
        <h1><u style="color: rgb(0,0,0);"><b><u>International Conference on</u></b></u></h1>
	 
        <h2>Innovations in Energy Management and Renewable Resources (Virtual mode) <br>(IEMRE 2021)</br></h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">Register</a>
        
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/1.png');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div> 
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="about-img.jpg" alt="">
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
          </div>

          <div class="col-lg-6 content">
            <h2>About the Conference</h2>
              <h3 style="text-align:justify"><p><b><font color="green"><b>International Conference on Innovation in Energy Management and Renewable Resources (IEMRE - 2021)</b></font></b> will be held at <b>Institute of Engineering & Management, Kolkata, on 5th to 7th of February, 2021. The International Conference is organised in collaboration with SOLAR ENERGY SOCIETY OF INDIA.</b>
              <p>IEM Renewable Resources- 2021 aims to provide a platform for researcher to get an idea about the cutting-edge technology in the field of Renewable Energy and Energy Management. Energy management has the most demanding prospect now a days throughout the Globe, IEMRE 2021 will be an excellent platform to collaborate and showcase high-end research and expose to interact with the renowned speaker throughout the World with the latest emerging technologies in the fields of Renewable Energy and Energy Management and their applications (Energy storage, Smart Grid, Electricity Market, Application of Big Data Analysis, Artificial Intelligence in energy management optimization).</p>
            <ul>
              <li><i class="ion-android-checkmark-circle"></i><b>IEMRE 2021 will be organized by Department of EEE, EE & ME of Institute of Engineering & Management, Kolkata, India for <font color="blue">three days</font> in online mode with numbers of invited lectures by prominent speakers from all over the World on emerging area in the field of renewable energy.</b>
              </li>
              <li><i class="ion-android-checkmark-circle"></i><b>Papers will be published in <font color="blue"><strong>Scopus indexed journal</strong></font></b>
              </li>
            </ul>

             <h2>About the College</h2>
            <h3 style="text-align:justify"><p><b><font color="green"><b>Institute of Engineering & Management</b></font></b> was established as the first self-financed engineering college in the state of West Bengal at Kolkata in 1989. Since the Institute has been socially accredited as the best self-financed engineering institute of West Bengal and admits top ranking students. The Institute achieved Grade A by National Assessment and Accreditation Council (NAAC). The institute runs full time four year B.Tech course in Computer Science Engineering, Electronics and Communication Engineering, Electrical and Electronics Engineering, Electrical Engineering, Information Technology and Mechanical Engineering. The institute also runs full time (2 years) M.Tech courses in CSE, ECE and IT. Not only engineering courses the Institute has Under Graduate and Post Graduate degree in Management.</p>
            </h3>

          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Call for Papers</h2>
          <p>We invite submissions for consideration in the following thematic areas for IEMRE 2021. Please note papers are not restricted to, but should focus on the keywords and context given under each theme,covering the important aspects in the field of energy management and renewable energy.
          <li><i class="ion-android-checkmark-circle"></i><b>Papers will be published in <font color="blue">Scopus indexed journal</font></b> </div>

        <div class="row">

        
          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title">Solar photovoltaic and Solar Thermal</h4>
              <p class="description" style="text-align:justify">● Solar Thermal Storage</p>
              <p class="description" style="text-align:justify">● Solar Power Applications</p>
              <p class="description" style="text-align:justify">● Materials for Solar Cells</p>
              <p class="description" style="text-align:justify">● Fabrication Techniques of Solar Cells</p>
              <p class="description" style="text-align:justify">● Testing of Solar Cells</p>
              <p class="description" style="text-align:justify">● Tracking Algorithms of Solar Modules</p>
<p class="description" style="text-align:justify">● Thermo – Photovoltaic System</p>
<p class="description" style="text-align:justify">● Building Integrated Photovoltaic</p>
</div>
          </div>
		  <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title">Wind & Hydro Energy System</h4>
              <p class="description" style="text-align:justify">● Estimation of Wind Energy</p>
<p class="description" style="text-align:justify">● Design of Different Types of Wind Turbines
<p class="description" style="text-align:justify">● Injecting Wind Power in the Grid
<p class="description" style="text-align:justify">● Optimization of Wind Energy Systems
<p class="description" style="text-align:justify">● Small Hydro Energy Systems
<p class="description" style="text-align:justify">● Challenge is Wind & Hydro Plant Energy Systems
<p class="description" style="text-align:justify">● Wind Power Technology and Instrumentation
</div>
          </div>
        
		<div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title">Biomass Based Energy Systems</h4>
              <p class="description" style="text-align:justify">● Biofuels- Synthesis and Utilization
<p class="description" style="text-align:justify">● Processing of Different Types of Biomass
<p class="description" style="text-align:justify">● Hybrid Systems
<p class="description" style="text-align:justify">● Design of Different Types of Gasifies
<p class="description" style="text-align:justify">● Life Cycle Assessment of Biofuels
<p class="description" style="text-align:justify">● Biodiesel Kinetics and Synthesis
<p class="description" style="text-align:justify">● Biofuel in IC Engine
</div>
          </div>
		  <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title">Energy Storage</h4>
              <p class="description" style="text-align:justify">● Different Types of Battery Technologies
<p class="description" style="text-align:justify">● Energy Storage and Technologies
<p class="description" style="text-align:justify">● Electrical Energy Storage
<p class="description" style="text-align:justify">● Energy Storage and Renewable Energy
<p class="description" style="text-align:justify">● Energy Storage Trends and Opportunities
<p class="description" style="text-align:justify">● Strategic Analysis of Energy Storage
</div>
          </div>
        
		<div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title">Smart Grid Technologies</h4>
              <p class="description" style="text-align:justify">● Design of Smart Grid
<p class="description" style="text-align:justify">● Modeling of Grid Environments
<p class="description" style="text-align:justify">● Demand Side Management
<p class="description" style="text-align:justify">● Demand Response
<p class="description" style="text-align:justify">● Smart Distribution System
<p class="description" style="text-align:justify">● Distributed Generation
<p class="description" style="text-align:justify">● Grid Integration
<p class="description" style="text-align:justify">● Power System Management Technologies
<p class="description" style="text-align:justify">● Environmental-Friendly Technologies for Power Generation
</div>
          </div>
		  <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title">Energy and Environment Policy</h4>
              <p class="description" style="text-align:justify">● Green House Emission from Energy Sources
<p class="description" style="text-align:justify">● Life Assessment
<p class="description" style="text-align:justify">● Energy Management
<p class="description" style="text-align:justify">● Different Strategies for Energy Management
<p class="description" style="text-align:justify">● Energy Efficiency in Thermal and Electrical Utilities
<p class="description" style="text-align:justify">● Efficiency Improvement by Hybridization
<p class="description" style="text-align:justify">● Renewable Energy Impact on Climate Change
</div>
          </div>
        
		<!-- <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title">Planning and Management</h4>
              <p class="description" style="text-align:justify">● Formulation of Different Policies for Promotion of Renewable Energy
<p class="description" style="text-align:justify">● Cost Benefit Analysis of Renewable Energy Systems</p>
<p class="description" style="text-align:justify">● Impact of Renewable Energy Systems in National and International Economy</p>
<p class="description" style="text-align:justify">● Global trends in Renewable Energy Commercialization</p>
</div>
          </div> -->

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title">Planning and Management</h4>
              <p class="description" style="text-align:justify">● Formulation of Different Policies for Promotion of Renewable Energy
<p class="description" style="text-align:justify">● Cost Benefit Analysis of Renewable Energy Systems
<p class="description" style="text-align:justify">● Impact of Renewable Energy Systems in National and International Economy
<p class="description" style="text-align:justify">● Trends in Renewable Energy Commercialization
</div>
          </div>

		  <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title">Advanced Computational Applications</h4>
              <p class="description" style="text-align:justify">● Big Data
<p class="description" style="text-align:justify">● Internet of Things
<p class="description" style="text-align:justify">● Computational Intelligence Techniques
<p class="description" style="text-align:justify">● Machine Learning
<p class="description" style="text-align:justify">● Cyber Security
<p class="description" style="text-align:justify">● Home Area Networking (HAN)
</div>
          </div>		  
        </div>
		
      </div>
    </section><!-- #services -->

    <!--==========================
      Clients Section
    ============================-->


    <!--==========================
      Our Portfolio Section
    ============================-->
	<!--
    <section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Portfolio</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/1.jpg" class="portfolio-popup">
                <img src="img/portfolio/1.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 1</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/2.jpg" class="portfolio-popup">
                <img src="img/portfolio/2.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 2</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/3.jpg" class="portfolio-popup">
                <img src="img/portfolio/3.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 3</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/4.jpg" class="portfolio-popup">
                <img src="img/portfolio/4.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 4</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/5.jpg" class="portfolio-popup">
                <img src="img/portfolio/5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 5</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/6.jpg" class="portfolio-popup">
                <img src="img/portfolio/6.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 6</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/7.jpg" class="portfolio-popup">
                <img src="img/portfolio/7.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 7</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/8.jpg" class="portfolio-popup">
                <img src="img/portfolio/8.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 8</h2></div>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Testimonials Section
    ============================-->
    <section id="keydates" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Key Dates</h2>
          
        <ul class="list-group">
		<li class="list-group-item active">Important Dates of the Conference</li>
		<li class="list-group-item">Paper Submission Starts: <b>14th of September 2020 </b></li>
		<li class="list-group-item">Paper Submission Deadline:  <b>6th of December 2020 </b></li>
		<li class="list-group-item">Acceptance notification: <b>20th of December 2020 </b></li>
		<li class="list-group-item">Early bird registration starts: <b>27th of December 2020 - 3rd of January 2021</b></li>
    <li class="list-group-item">Late registration: <b>4th of January 2021 - 10th of January 2021</b></li>
<li class="list-group-item"> <b> 

</b></li>
<li class="list-group-item"><b>

</b></li>
  
</ul>
</div>

    </section><!-- #testimonials -->

	<br/>
	<br/>
	<br/>
	<section id="submissiondetails" class="wow fadeInUp">
      
    
          
           <div class="container">
        <div class="section-header">
                <h2>Submission Guidelines</h2>
         </div>

        <div class="row">
	
        
            
            <h4 class="title"><a href="#"><br color="black" align="justify">  The Abstracts should be submitted in the prescribed format provided below:</br></font></font>
			  <br><font color="#191970"> <a href="https://www.springer.com/gp/authors-editors/conference-proceedings/conference-proceedings-guidelines" target="_blank" rel="noopener"><b>Click Here</b></a><font color="#191970"> to know the submission guidelines and to download the format.</font>

        <h4 class="title"><a href="#"><br color="black" align="justify">Paper submission link is provided below:</br></font></font>
        <br><font color="#191970"> <a href="https://easychair.org/conferences/?conf=iemre2020" target="_blank" rel="noopener"><b>Click Here</b></a><font color="#191970"> to submit your paper.</font>

			  </a>

<br>
<br>
<font color="black">
<b>Note:</b>
<br>
Please ensure that your email address is accurate at the time of submission of your Abstract/paper.All correspondence will be sent via email to the
author.
</h4>
              
          </div>
</div>
</div>
<br/>
<br/>
<br/>
    </section>
    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Conference Registration</h3>
            <p class="cta-text"> For conference registration click here</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Register</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

	
	<br>
	<section id="submissiondetails" class="wow fadeInUp">
      
    
          
           <div class="container">
        <div class="section-header">
                <h2>Registration</h2>
         </div>

        <div class="row">
	
        
            
              <h4 class="title">
			  <br><font color="black">
			  <br>
			  <table class="table table-hover">
                  <thead>
                  <tr>
                      <th>Categories</th>
                      <th>Type</th>
                      <th>National</th>
                      <th>International</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td>Student</td>
                      <td>Early Bird Registration</td>
                      <td>INR 2500</td>
                      <td>$120</td>
                  </tr>
                  <tr>
                      <td>Professionals</td>
                      <td>Early Bird Registration</td>
                      <td>INR 3500</td>
                      <td>$160</td>
                  </tr>
                  <tr>
                      <td>Student</td>
                      <td>Late Registration</td>
                      <td>INR 3500</td>
                      <td>$150</td>
                  </tr>
                  <tr>
                      <td>Professionals</td>
                      <td>Late Registration</td>
                      <td>INR 4500</td>
                      <td>$200</td>
                  </tr>
                  </tbody>
              </table>
              </font>
                  
             
          </div>
</div>
</div>
<br/>
<br/>
<br/>
    </section>
    <!--==========================
      Our Team Section
    ============================-->
    <!--<section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-1.jpg" alt=""></div>
              <div class="details">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-2.jpg" alt=""></div>
              <div class="details">
                <h4>Sarah Jhinson</h4>
                <span>Product Manager</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-3.jpg" alt=""></div>
              <div class="details">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-4.jpg" alt=""></div>
              <div class="details">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
	
	 #team -->


      <br>
      <section id="COMMITTEE" class="wow fadeInUp">



          <div class="container">
              <div class="section-header">
                  <h2>ADVISORY COMMITEE</h2>
              </div>

              <div class="row">



                  <h4 class="title">
                      <br><font color="black">
                      <br>
                      <table class="table table-hover">
                          <!-- <thead>
                          <tr>
                              <th>NAMES</th>

                          </tr>
                          </thead> -->
                          <tbody>
                          <!-- <tr>
                              <td>Prof (Dr.) Sanjeevikumar Padmanaban, Aalborg University-Esbjerg Campus, Denmark.</td>

                          </tr> -->
                          <tr>
                              <td>Prof (Dr.) Vincenzo Piuri, <!-- Professor,  -->Universita' degli Studi di Milano, <!-- Dipartimento di Informatica,  -->Via Celoria, 18 - 20133 Milano - Italy.</td>

                          </tr>
                          <!-- <tr>
                              <td>Prof (Dr.) Liu Haiwen, Professor, Dept. of Information and Telecommunication Engineering, Xi'an Jiaotong University, China</td>

                          </tr> -->
                          <tr>
                              <td>Prof (Dr.) Akhtar Kalam, <!-- Professor, Electrical Engineering, --> Victoria University, Australia</td>

                          </tr>
                          <!-- <tr>
                              <td>Prof (Dr.) Chi-Hou Chan,  City University of Hong Kong, Hong Kong</td>

                          </tr> -->
                          <!-- <tr>
                              <td>Prof (Dr.) Atulya Nagar, Liverpool Hope University, UK</td>

                          </tr> -->
                          <!-- <tr>
                              <td>Prof (Dr.) Md Atiqur Rahman Ahad, Osaka University, Japan</td>

                          </tr> -->
                          <!-- <tr>
                              <td>Prof (Dr.) Jens Bo Holm-Nielsen, Aalborg University, Denmark</td>

                          </tr> -->
                          <!-- <tr>
                              <td>Prof (Dr.) Nishikant V. Deshpande, National Institute of Technology Silchar, India</td>

                          </tr> -->
                          <!-- <tr>
                              <td>Prof (Dr.) Sivaji Chakravorti, Director, National Institute of Technology Calicut, India</td>

                          </tr> -->
                          <tr>
                              <td>Prof (Dr.) Nidul Sinha, <!-- Professor, Electrical Engineering Dept., --> National Institute of Technology Silchar, India</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Pramod Kumar Singh, <!-- Associate Professor, --> Indian Institute of Information Technology and Management, Gwalior, India</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Sandip Banerjee, <!-- Associate Professor, --> Indian Institute of Technology Roorkee, India</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Subindu Kumar, <!-- Associate Professor,Electrical Engineering, --> Indian Institute of Technology (Indian School of Mines), Dhanbad, India</td>
                          </tr>
                          <tr>
                              <td>Prof (Dr.) Nalin Behari Dev Choudhury,<!--  Professor,Electrical & Electronics Engineering, --> National Institute of Technology Silchar, India</td>
                          </tr>
                          <tr>
                              <td>Prof (Dr.) Pradip Kumar Sadhu, <!-- Professor,Electrical & Electronics Engineering, --> Indian Institute of Technology (Indian School of Mines), Dhanbad, India</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Praveen Kumar, <!-- Associate Professor, Dept. of EEE, --> Indian Institute of Technology Guwahati, India</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Pierluigi Siano, <!-- Professor, --> University of Salerno, Italy</td>

                          </tr>
                          <!-- <tr>
                              <td>Prof (Dr.) Stig Munk-Nielsen, Aalborg University, Denmark</td>

                          </tr> -->
                          <tr>
                              <td>Prof (Dr.) Haitham Abu-Rub, <!-- Professor, Electrical Engineering, --> Texas A & M University, Qatar</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Atif Iqbal, <!-- Associate Professor, Electrical Engineering, --> Qatar University, Qatar</td>

                          </tr>
                         <!--  <tr>
                              <td>Prof (Dr.) David Infield, University of Strathclyde, Glasgow, UK</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Joseph Olorunfemi Ojo, Tennessee Technological University, USA</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Innocent Kamwa, Hydro-Quebec Research Institute, USA</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Christian Rehtanz, TU Dortmund, Germany</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Luigi Martirano, Università di Roma Sapienza, Italy</td>

                          </tr> -->
                          <tr>
                              <td>Prof (Dr.) Goutam Kumar Panda, Jalpaiguri Government Engineering College, India</td>
                          </tr>
                          <!-- <tr>
                              <td>Prof (Dr.) K.P.Ghatak,  Institue of Engineering & Management, Kolkata, India</td>
                          </tr> -->
                          <tr>
                              <td>Prof (Dr.) P.C.Pant, Director, Ministry of New and Renewable Energy, India</td>
                          </tr>
                           <tr>
                              <td>Prof (Dr.) Vivek Bhore, Advisor, All India Council for Technical Education, India</td>
                          </tr>
                           <tr>
                              <td>Prof (Dr.) V.S.Verma, Former Director General, Bureau of Energy Efficiency, India</td>
                          </tr>
                           <tr>
                              <td>Prof (Dr.) Mr. Abhilakh Singh, General Manager, Indian Renewable Energy Development Agency, India</td>
                          </tr>

                          </tbody>
                      </table>
                  </font>


              </div>
          </div>
          </div>
          <br/>
          <br/>
          <br/>
      </section>

      <section id="COMMITTEE" class="wow fadeInUp">



          <div class="container">
              <div class="section-header">
                  <h2>TECHNICAL COMMITEE</h2>
              </div>

              <div class="row">



                  <h4 class="title">
                      <br><font color="black">
                      <br>
                      <table class="table table-hover">
                          <!-- <thead>
                          <tr>
                              <th>NAMES</th>

                          </tr>
                          </thead> -->
                          <tbody>
                          <tr>
                              <td>Prof (Dr.) Hiranmay Saha, Indian Institute of Engineering Science And Technology, Shibpur, India</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Ankur Bhattacharjee, BITS PILANI, Hyderabad, India</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Malay Ganguly, Institute of Engineering & Management, Kolkata, India</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Sanjay Mondal, Institute of Engineering & Management, Kolkata, India</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Sujit K Biswas, Vice Chair, Technical Activities, IEEE India Council and Former Professor & Head, Jadavpur University, India.</td>
                          </tr>
                          
                          <tr>
                              <td>Prof (Dr.) Chandan Kumar Chanda, Indian Institute of Engineering Science and Technology, Shibpur, India.</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Jitendra Nath Bera, University of Calcutta, India</td>
                          </tr>
                          <tr>
                              <td>Prof (Dr.) Samarjit Sengupta, Indian Institute of Engineering Science And Technology, Shibpur, India</td>

                          </tr>
                          
                          <!-- <tr>
                              <td>Prof (Dr.) Atanu Banerjee, National Institute of Technology Meghalaya, India</td>

                          </tr> -->
                          <tr>
                              <td>Prof (Dr.) Sudipta Chattopadhyay, Mizoram University, Mizoram, India.</td>

                          </tr>
                          <!-- <tr>
                              <td>Prof (Dr.) Asim Datta, Mizoram University, Mizoram, India.</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Sukanta Roga, Visvesvaraya National Institute of Technology Nagpur, India.</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Aurobinda Panda, National Institute of Technology Sikkim, India.</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Mantosh Biswas, National Institute of Technology Kurukshetra, India.</td>

                          </tr> -->
                          <tr>
                              <td>Prof (Dr.) L. Lolit Kumar Singh, Mizoram University, Mizoram, India.</td>

                          </tr>
                          <!-- <tr>
                              <td>Prof (Dr.) Arup Kumar Goswami, National Institute of Technology Silchar, India.</td>

                          </tr> -->
                          <!-- <tr>
                              <td>Prof (Dr.) Prashant Kumar Tiwari, Motilal Nehru National Institute of Technology,, Allahabad,</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Prodipto Das, Assam University, India. </td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Sourav  Bose, National Institute of Technology, Uttarakhand, India.</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Ashim Saha, National Institute of Technology, Agartala, India.</td>

                          </tr> -->
                          <tr>
                              <td>Prof (Dr.) Asadur Rahman, National Institute of Technology Srinagar, India.</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Abhijit Sinha, National Institute of Technology Mizoram, India.</td>

                          </tr>
                          <!-- <tr>
                              <td>Prof (Dr.) Arnab Ghosh, National Institute of Technology Rourkella, India</td>

                          </tr> -->
                          <tr>
                              <td>Prof (Dr.) Nitai Pal, Indian Institute of Technology (Indian School of Mines) Dhanbad, India</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Rinku Rabidas, Assam University, India</td>

                          </tr>
                          <!-- <tr>
                              <td>Prof (Dr.) Aparesh Datta, National Institute of Technology Durgapur, India</td>

                          </tr> -->
                          <tr>
                              <td>Prof (Dr.) Abhishek Rajan, National Institute of Technology Sikkim, India</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Wasim Arif, National Institute of Technology Silchar, India</td>

                          </tr>
                          <tr>
                              <td>Prof (Dr.) Dulal Chandra Das, National Institute of Technology Silchar, India</td>

                          </tr>
                          <!-- <tr>
                              <td>Prof (Dr.) Sumit Kumar Pramanick, Indian Institute of Technology, Delhi, India</td>

                          </tr> -->
                          <tr>
                              <td>Prof (Dr.) Sreejith S., National Institute of Technology, Silchar, India</td>

                          </tr>



                          </tbody>
                      </table>
                  </font>


              </div>
          </div>
          </div>
          <br/>
          <br/>
          <br/>
      </section>
    <!--==========================
      Contact Section
    ============================-->


		<section id="COMMITEE" class="wow fadeInUp">

    
          
           <div class="container">
        <div class="section-header">
                <h2>Committee</h2>
         </div>
               <div>
                   <table class="container">
               <table border="0px">
                   <tr align="center">
                       <td width="5000px">

                       <table class="row">



                   <ta class="title">
                       <br><font color="black">
                       <br>
                       <table class="table table-hover">
                           <thead>
                           <tr>

                               <th><h2><b>PROGRAMME COMMITEE</b></h2></th>
                               <td width="200px">
                               <th><h2><b>ORGANIZING COMMITEE</b></h2></th>
                               <td width="150px">
                               <th><h2><b>STUDENT COMMITEE</b></h2></th>
                               <td width="100px">
                           </tr>
                           </thead>
                           <tbody>

                           <tr>
                               <table>
                                   <table border="5px">
                                       <tr align="center">



                                           <td height="0px" ><td width="500px"><h3><b><u>Chief Patrons</u></b></h3><br><h4><li>Prof. Dr. Satyajit Chakabarti, President, IEM Kolkata</li><br><li>Mr Prafulla Pathak, President, SESI</li></h4><h3><b><u>Patrons</u></b></h3><br><h4><li>Prof. Dr. Satyajit Chakabarti, Director, IEM Kolkata</li><br><li>Prof. Dr. S.M.Ali, Vice-President, SESI</li><br><li>Prof. Dr. Amlan Kusum Nayak, Principal, IEM Kolkata</li>
                                           <br><li>Prof. Dr. Ashish Malik, Secretary General, SESI</li></h4><h3><b><u>Conference Chair</u></b></h3><br><h4><li>Prof. Dr. Arun Kumar Bar, Dean (Engg.), IEM Kolkata</li></h4><h3><b><u>Convenor</u></b></h3><br><h4><li>Prof. Dr. Madhumita Pal, EE, IEM Kolkata</li>
                                           <br><li>Prof. Nirban Chakraborty, EEE, IEM Kolkata</li><br><li>Prof. Dr. Bikash Choudhuri, ME, IEM Kolkata</li></h4><h3><b><u>Co-Convenor</u></b></h3><br><h4><li>Prof. Swetadri Ghosh, EE, IEM Kolkata</li><br><li>Prof. Dr. Swati Choudhuri, EEE, IEM Kolkata</li><br><li>Prof. Dr. Priyatosh Mahish, EE, IEM Kolkata</li><br><li>Prof. Dr. Sudhir Chandra Murmu, IEM Kolkata.</li></h4></td>


                                            <td height="0px" ><td width="500px"><h3><b><u>Treasurers</u></b></h3><br><h4><li>Prof. Arijita Das, EEE, IEM Kolkata</li><br><li>Prof. Aramita De, EEE, IEM Kolkata</li><br><li>Prof. Ranjita Chowdhury, EE, IEM Kolkata</li></h4><h3><b><u>Local Organizing Committee</u></b></h3><br><h4><li>Prof. Dwaipayan De, ME, IEM Kolkata</li><br><li>Prof. Dr. Avishek Ray, EEE, IEM Kolkata</li>
                                           <br><li>Prof. Somnath Hazra, EE, IEM Kolkata</li><br><h4><li>Prof. Joydip Ray, ME, IEM Kolkata</li><br><h4><li>Prof. Debasish Jana, EE, IEM Kolkata</li>
                                           <br><li>Prof. Ankit Ray Ghatak, EE, IEM Kolkata</li><br><li>Prof. Sudipta Swain, ME, IEM Kolkata</li><br><h4><li>Prof. Pooja Joshi, EEE, IEM Kolkata</li><br><li>Prof. Ayan Panja, BSH, IEM Kolkata</li><br><li>Prof. Amartya Mukherjee, BSH, IEM Kolkata</li><br><li>Prof. Pratik De Sarkar, EEE, IEM Kolkata</li><br><li>Suman Sarkar, EEE, IEM Kolkata</li><br><li>Prof. Dr. Ruchira Mukherjee, BSH, IEM Kolkata</li><br><li>Prof. Dr. Tina De, BSH, IEM Kolkata</li><br><li>Prof. Rajat Subhra Pal, EE, IEM Kokata</li></h4></td>




                               <!-- <td width="500px" ><h3><b><u>Treasurers</u></b></h3><br><h4><li>Prof. Arijita Das, EEE, IEM Kolkata</li><br><li>Prof. Aramita De, EEE, IEM Kolkata</li><br><li>Prof. Ranjita Chowdhury, EE, IEM Kolkata</li></h4><h3><b><u>Lead Organizing Members</u></b></h3><br><li>Prof. Debashis Jana, IEM Kolkata</li><br><li>Prof. Ankit Ray Ghatak, IEM Kolkata<br><li>Prof. Swetadri Ghosh, IEM Kolkata</li>
                                   <br><li>Prof.Dr. Ruchira Mukherjee, IEM Kolkata</li><br><li>Prof.Dr. Tina De , IEM Kolkata</li><br><li>Prof. Rajat Subhra Pal, IEM Kolkata</li>
                                   <br><li>Prof. Arijita Das, IEM Kolkata</li><br><h4><li>Prof. Pooja Joshi, IEM Kolkata</li><br><li>Prof. Nikesh Kumar Singh, IEM Kolkata</li><br><li>Prof. Ankit Ray Ghatak, IEM Kolkata</li><br><li>Prof. Ranjita Choudhury, IEM Kolkata</li></h4><br><br><br><br> <br></td> -->

                               <td width="500px"><h3><b><u>Lead Student Members</u></b></h3><br><h4><li>Aditya Pratyush</li><br><li>Souradip Ghosh</li><br><li>Shweta Bharti</li><br><br><li>Rehan Aziz</li><br><li>Anish Pyne</li><br><li>Farhan Hai Khan</li><br><li>Arnab Mallick</li><br><li>Depayan Bhattacharya</li><br><li>Saswata Saha</li><br><li>Mousumi DasGupta</li><br> <br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br> <br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br></td>

                                   </table>
                                       </tr>





                           </tbody>
                       </table>
                   </font>

                   </font>


               </div>


      <!---  <table class="container">
            <table>
                <table border="5px">
                    <tr align="center">
                        <td width="500px">




<h3><b>Program Commitee</b></h3>


 <h4><b>Chief Patrons</b></h4>
    <ul style="list-style-type:disc">

      <li>Prof. Dr. Satyajit Chakabarti, President,IEM Kolkata
</li>
<li>Mr Prafulla Pathak, President,SESI</li>
<li></li>
</ul>

<h4><b>Patrons</b></h4>
    <ul style="list-style-type:disc">

      <li>Prof. Dr. Satyajit Chakabarti, Director,IEM Kolkata
</li>
<li>Prof Dr S.M.Ali, Vice-President,SESI</li>
<li>Prof. Dr. Amlan Kusum Nayak, Principal,IEM Kolkata</li>
<li>Prof. Dr. Ashish Malik, Vice-President,SESI</li>
</ul>

<h4><b>Conference Chair</b></h4>
    <ul style="list-style-type:disc">
      <li>Prof. Dr. Arun Kumar Bar,IEM Kolkata</li>
      <li></li>
     </ul>

<h4><b>Convenor</b></h4>
    <ul style="list-style-type:disc">

      <li>Prof. Dr. Madhumita Pal,IEM Kolkata</li>
		<li>Prof. Dwaipayan De,IEM Kolkata</li>
		<li>Prof. Avishek Ray,IEM Kolkata</li>
     </ul>
<h4><b>Co-Convenor</b></h4>
    <ul style="list-style-type:disc">

      <li>Prof. Somnath Hazra,IEM Kolkata</li>
	  <li>Prof.Dr Ankur Bhattacharjee,IEM Kolkata</li>
	  <li>Prof. Gunjan Kumar, IEM Kolkata.</li>

	</ul>
<h4><b></b></h4>
    <ul style="list-style-type:disc">
      <li></li>
	  <li></li>


	</ul>
<br>
               </td>


                        <td width="500px">


<h3><b>Organizing Commitee</b></h3>
   <ul style="list-style-type:disc">


        <li>Prof.Ankita Raychoudhury, IEM Kolkata
</li>

        <li>Prof. Joydip Ray, IEM Kolkata
</li>


        <li>Prof. Ayan Kumar Panja, IEM Kolkata

      </li>

        <li>Prof. Debashis Jana, IEM Kolkata
</li>


        <li>Prof. Ankit Ray Ghatak, IEM Kolkata
</li>


        <li>Prof. Swetadri Ghosh, IEM Kolkata
</li>


       <li>Prof.Dr. Ruchira Mukherjee, IEM Kolkata
   </li>

        <li>Prof.Dr. Tina De , IEM Kolkata
</li>


        <li>Prof. Rajat Subhra Pal, IEM Kolkata
</li>


        <li>Prof. Arijita Das, IEM Kolkata
</li>
<li>Prof. Pooja Joshi, IEM Kolkata
</li>
      <li>Prof. Nikesh Kumar Singh, IEM Kolkata
</li>
<li>Prof. Ankit Ray Ghatak, IEM Kolkata
</li>
<li>Prof. Ranjita Choudhury, IEM Kolkata
</li>

</ul>
                        </td>


                        <td width="500px">


                        <h3><b>Student Organizing Commitee</b></h3>
            <li>Aditya Pratyush
            </li>
            <li>Souradip Ghosh
            </li>
            <li>Shweta Bharti
            </li>

                        </td>
                    </tr>

                </table>
---------->



</div>
</div>
<br/>
<br/>
<br/>
    </section>
	
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Following are the contact details</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address> D -1, EP Block, Sector V, Salt Lake City, Kolkata, West Bengal 700091</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+91 8240 033763</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">iemre2021@iemcal.com</a></p>
            </div>
          </div>

        </div>
      </div>

      <div class="container mb-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.1709888247806!2d88.43527501449839!3d22.572707285182776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0275a90fbb7581%3A0x9deac0ad4436c42d!2sIEM+Management+Building!5e0!3m2!1sen!2sin!4v1542897805369" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Institute of Engineering & Management,Kolkata</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        Designed with <b>&#10084;</b> by <a href="http://adityapratyush.me/website/" target="_blank" rel="noopener"><b><span class="name">Aditya Pratyush</span></b></a><strong>(Lead Web Developer, IEMRE 2021) , </strong><a href="https://www.linkedin.com/in/souradip-ghosh-730833195/" target="_blank" rel="noopener"><b><span class="name">Souradip Ghosh</span></b></a><strong>(Web Developer, IEMRE 2021)</strong> <!-- <br>&</br> <a href="#"><b>Ayan Kumar Panja</b></a><strong>(Asst. Professor, IEM Kolkata)</strong> -->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
