<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> ... Aditya Pratyush 50c12e ... </title>
	</head>
	<body>
		<div class="container">
			<h1>Coursera Assignment 02 - <span>Aditya Pratyush</span></h1>
			<p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Praesent facilisis aliquet bibendum. Praesent faucibus arcu et velit condimentum, id lobortis leo elementum. Praesent imperdiet fringilla rutrum. In dapibus turpis sit amet accumsan dapibus. Maecenas quis dui augue. Etiam a pulvinar mauris. Phasellus laoreet cursus eleifend. Nam quis hendrerit mi. Curabitur ut placerat eros. Mauris nisi tortor, vestibulum sit amet justo congue, aliquam consequat nunc. Donec a metus sit amet felis laoreet fringilla vel at erat.</p>
			<p>Fusce gravida nibh arcu, nec facilisis lacus dignissim eu. Fusce sed rhoncus tellus, quis interdum urna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc commodo leo sem, vitae bibendum sem accumsan non. Nunc nec efficitur diam. Quisque et pulvinar felis. Phasellus eget magna quis ligula mattis fermentum sed nec neque.</p>
			<ul>
				<li><a href="#">Unordered List - <em>Item 01</em></a></li>
				<li><a href="#">Unordered List - <em>Item 02</em></a></li>
				<li><a href="#">Unordered List - <em>Item 03</em></a></li>
			</ul>
			<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed fermentum suscipit ante, ut auctor diam tempus in. Aliquam varius tempus lorem, sed consequat enim tempus a. Quisque justo urna, condimentum et felis at, sollicitudin varius arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean felis ante, tincidunt et nulla ut, consequat placerat augue. Phasellus eu gravida est. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
		</div>
	</body>
</html>